OPENAI_API_KEY = ""
DB_NAME = "vectordb"
DB_USER = "vectordb"
DB_PASSWORD = "vectordb"
DB_PORT = 5432
SERPER_API_KEY = "18f4760b40ed56fadca0118237666dd46a3da5ce"
GROQ_API_KEY = "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"